EXPO_PUBLIC_SPOTIFYAPI_URL=https://api.spotify.com/v1
EXPO_PUBLIC_SPOTIFYAPI_CLIENT_ID=436925aa3cd844cdb97bb22e105db31c
EXPO_PUBLIC_SPOTIFYAPI_CLIENT_SECRET=d9cf7f1670f143c888b49012aeae160a
EXPO_PUBLIC_SPOTIFYAPI_GRANTTYPE=client_credentials